# com.TestNG

./: pom.xml
src/: CrossBrowserClassCalistirma.xml  CrossBrowserParalelCalistirma.xml  belirliGruplariCalistirma.xml  istenenPackageCalistir.xml  seleniumGrid.xml  seleniumGridParalel.xml  tumTestleriCalistirma.xml  tumTestleriParalelCalistirma.xml
src/test/java/tests/: SeleniumGrid01.java  SeleniumGrid02.java
src/test/java/tests/day16_notations/: C04_DependsOnMethods.java
src/test/java/tests/day21_reusableMethods_HtmlReports/: C03_PositiveLoginTestRaporlu.java
src/test/java/tests/day22_crossBrowser/: C01_AssertionsCross.java  C03_DataProvider.java
src/test/java/tests/log4J/: Log4jTest1.java
src/test/java/utilities/: ReusableMethods.java  TestBaseCross.java  TestBaseRapor.java
